ee_registry_dest: ahnosso.node
ee_registry_username: admin
ee_registry_password: secret123
ee_list:
  - ee_name: custom_ee
    # base_image
    bindep:
      - python38-requests [platform:centos-8 platform:rhel-8]
      - python38-pyyaml [platform:centos-8 platform:rhel-8]
    python:
      - pytz  # for schedule_rrule lookup plugin
      - python-dateutil>=2.7.0  # schedule_rrule
      - awxkit  # For import and export modules
    collections:
      - name: awx.awx
      - name: redhat_cop.controller_configuration
      - name: redhat_cop.ah_configuration
    prepend:
      - RUN whoami
      - RUN cat /etc/os-release
    append:
      - RUN echo This is a post-install command!
